# experts

config-server/: build.gradle
config-server/src/main/java/com/mvsm/experts/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/mvsm/experts/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
product-catalog/: build.gradle  docker-compose.yml
product-catalog/src/main/java/com/mvsm/experts/servicediscovery/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/mvsm/experts/servicediscovery/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/test/java/com/mvsm/experts/servicediscovery/productcatalog/: ProductCatalogApplicationTests.java
sevice-discovery/: build.gradle  settings.gradle
sevice-discovery/src/main/java/com/mvsm/experts/servicediscovery/: ServiceDiscoveryAppication.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/mvsm/experts/servicediscovery/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/mvsm/experts/servicediscovery/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/mvsm/experts/servicediscovery/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/mvsm/experts/servicediscovery/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/mvsm/experts/servicediscovery/shoppingcart/repository/: CartRepository.java
(+3 files in other folders)
